class Solution {
public:
     int coinChange(vector<int>& coins, int amount) {
         const int Max = amount + 1;
         int dp[Max];
         for(int i=1;i<Max;i++){
             dp[i]=Max;
         }
         dp[0] = 0;
         for (int i = 1; i <= amount; ++i) {
             for (int j = 0; j < (int)coins.size(); ++j) {
                 if (coins[j] <= i) {
                     dp[i] = min(dp[i], dp[i - coins[j]] + 1);
                 }
             }
         }
         return dp[amount] > amount ? -1 : dp[amount];

    }
};
